<html>
<head>
	<title>index</title>
	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	main, menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
	html, body{display: flex;flex-direction: column;justify-content: center;height: 100%;}
	body{background: #e2e2e2; /* Old browsers */
		background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #fefefe 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */}
	.button1:hover {background-color: #555555; color: white; } 
	.button1{display: block;background-color: white; color: black; border: 2px solid #555555;background-color: #4CAF50; /* Green */ border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none;font-size: 16px; margin: 4px 2px; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; cursor: pointer;text-align: center;margin: 0 auto;}
</style>
</head>

<body>
	<a class="button1" href="home.html" target="_self">Click to Start</a>
</body>
</html>